# BSPQ19-E1

./: .gitignore  README.md  gitCommands.txt  pom.xml
docs/: _admin_home_8java.html  _buy_tickets_8java_source.html  _client_controller_8java_source.html  _d_a_o_8java.html  _d_a_o_8java_source.html  _edit_profile_8java.html  _edit_profile_8java_source.html  _home_page_8java_source.html  _i_server_8java_source.html  _login_8java_source.html  _movie_8java.html  _movie_8java_source.html  _movie_d_t_o_8java.html  _movie_d_t_o_8java_source.html  _r_m_i_service_locator_8java.html  _r_m_i_service_locator_8java_source.html  _register_8java.html  _session_8java_source.html  _session_d_t_o_8java.html  _string_list_to_string_converter_8java.html  _string_list_to_string_converter_8java_source.html  _ticket_8java_source.html  _user_8java.html  _user_8java_source.html  _user_details_d_t_o_8java_source.html  _user_type_8java_source.html  annotated.html  classes.html  classes_1_1deusto_1_1client_1_1_client-members.html  classes_1_1deusto_1_1client_1_1_client_a66fff847d9f168900f6992fd4eff5e3d_icgraph.map  classes_1_1deusto_1_1client_1_1_client_a71c03e318a72447da873297f3364f67f_icgraph.map  classes_1_1deusto_1_1client_1_1_client_a71c03e318a72447da873297f3364f67f_icgraph.md5  classes_1_1deusto_1_1client_1_1_client_a7cf818fce703324d74c896d9e4149dbe_icgraph.map  classes_1_1deusto_1_1client_1_1_client_a8b292db7d6ec16eaa53b224bb7a33ab4_icgraph.md5  classes_1_1deusto_1_1client_1_1_client_a8bbc4a71a4aaff50bfe419a724898790_icgraph.md5  classes_1_1deusto_1_1client_1_1_client_ab3ebcc9daf4719fe0c9354a49d5957e4_cgraph.md5  classes_1_1deusto_1_1client_1_1_client_ab9f0c684bccefc286261f8af7366b959_icgraph.map  classes_1_1deusto_1_1client_1_1_client_ab9f0c684bccefc286261f8af7366b959_icgraph.md5  classes_1_1deusto_1_1client_1_1_client_afefdad03c88bee0a0427af249604cf19_icgraph.map  classes_1_1deusto_1_1client_1_1_client_afefdad03c88bee0a0427af249604cf19_icgraph.md5  (+177 more)
docs/doxygen/html/: _admin_home_8java_source.html  _buy_tickets_8java.html  _buy_tickets_8java_source.html  _client_8java.html  _client_8java_source.html  _client_controller_8java.html  _client_controller_8java_source.html  _client_logger_8java.html  _client_logger_8java_source.html  _d_a_o_8java.html  _d_a_o_8java_source.html  _edit_profile_8java.html  _edit_profile_8java_source.html  _home_page_8java.html  _home_page_8java_source.html  _i_server_8java.html  _i_server_8java_source.html  _login_8java.html  _login_8java_source.html  _movie_8java.html  _movie_8java_source.html  _movie_d_t_o_8java.html  _movie_d_t_o_8java_source.html  _movie_details_8java.html  _movie_details_8java_source.html  _movie_search_8java.html  _movie_search_8java_source.html  _r_m_i_service_locator_8java.html  _r_m_i_service_locator_8java_source.html  _register_8java.html  _register_8java_source.html  _server_8java.html  _server_8java_source.html  _session_8java.html  _session_8java_source.html  _session_d_t_o_8java.html  _session_d_t_o_8java_source.html  _string_list_to_string_converter_8java.html  _string_list_to_string_converter_8java_source.html  _ticket_8java.html  (+576 more)
docs/doxygen/html/search/: all_0.js  all_1.js  all_10.js  all_3.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_e.js  all_f.js  classes_0.js  classes_2.js  classes_4.js  classes_5.js  classes_7.js  classes_9.js  classes_a.js  classes_b.js  files_0.js  files_1.js  files_3.js  files_4.js  files_6.js  files_7.js  files_9.js  files_b.js  functions_0.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_c.js  functions_d.js  functions_e.js  (+11 more)
docs/doxygen/latex/: _admin_home_8java.tex  _buy_tickets_8java.tex  _client_8java.tex  _client_controller_8java.tex  _client_logger_8java.tex  _d_a_o_8java.tex  _edit_profile_8java.tex  _home_page_8java.tex  _i_server_8java.tex  _login_8java.tex  _movie_8java.tex  _movie_d_t_o_8java.tex  _movie_details_8java.tex  _movie_search_8java.tex  _r_m_i_service_locator_8java.tex  _register_8java.tex  _server_8java.tex  _session_8java.tex  _session_d_t_o_8java.tex  _string_list_to_string_converter_8java.tex  _ticket_8java.tex  _ticket_d_t_o_8java.tex  _user_8java.tex  _user_d_t_o_8java.tex  _user_details_d_t_o_8java.tex  _user_type_8java.tex  annotated.tex  classes_1_1deusto_1_1client_1_1_client.tex  classes_1_1deusto_1_1client_1_1_client.tex.tmp  classes_1_1deusto_1_1client_1_1_client__coll__graph.md5  classes_1_1deusto_1_1client_1_1_client_a3fbd67bddee7a6c6ed8466ed5b2415a7_icgraph.md5  classes_1_1deusto_1_1client_1_1_client_a66fff847d9f168900f6992fd4eff5e3d_icgraph.dot  classes_1_1deusto_1_1client_1_1_client_a66fff847d9f168900f6992fd4eff5e3d_icgraph.md5  classes_1_1deusto_1_1client_1_1_client_a69a7526d0af9cb2341f4bf341b501152_cgraph.dot  classes_1_1deusto_1_1client_1_1_client_a69a7526d0af9cb2341f4bf341b501152_cgraph.md5  classes_1_1deusto_1_1client_1_1_client_a71c03e318a72447da873297f3364f67f_icgraph.dot  classes_1_1deusto_1_1client_1_1_client_a71c03e318a72447da873297f3364f67f_icgraph.md5  classes_1_1deusto_1_1client_1_1_client_a7cf818fce703324d74c896d9e4149dbe_icgraph.dot  classes_1_1deusto_1_1client_1_1_client_a7cf818fce703324d74c896d9e4149dbe_icgraph.md5  classes_1_1deusto_1_1client_1_1_client_a8b292db7d6ec16eaa53b224bb7a33ab4_icgraph.dot  (+346 more)
docs/search/: all_10.js  all_2.js  all_4.js  all_6.js  all_9.js  all_d.js  all_f.js  classes_8.js  files_8.js  files_a.js  functions_0.js  functions_1.js  functions_6.js  functions_9.js  functions_b.js  functions_c.js  functions_d.js  namespaces_0.js  variables_6.js
src/main/java/es/deusto/client/: Client.java
src/main/java/es/deusto/server/: IServer.java  Server.java
src/main/resources/: Doxyfile  datanucleus.properties  text_EN.properties  text_ES.properties  text_EU.properties  text_PL.properties
src/sql/: create-messagesdb.sql  create-test-cinemadb.sql
src/test/java/es/deusto/: ConnectionTest.java
src/test/java/es/deusto/client/: ClientTest.java
src/test/resources/: datanucleus.properties
(+30 files in other folders)
